<!DOCTYPE html>
<html>
    <head>
        <title>ForoCiencias</title>
        <meta charset="UTF-8" >
    </head>
    <body>
        <style>

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            ul, li {
                margin: 0px;
                list-style-type: none;
            }

            textarea {
                outline: none;
                border: none;
            }


            button {
                outline: none !important;
                border: none;
                background: transparent;
            }

            button:hover {
                cursor: pointer;
            }

            .container {
                max-width: 1200px;
            }





            .container-contact100 {
                width: 100%;  
                min-height: 100vh;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 15px;
                position: relative;
                z-index: 1;
            }

            .container-contact100::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #150B37;
                pointer-events: none;
            }

            .contact100-map {
                position: absolute;
                z-index: -2;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .wrap-contact100 {
                width: 800px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                padding: 72px 150px 25px 150px;

                box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
                -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
                -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            }


            /*==================================================================
            [ Form ]*/

            .contact100-form {
                width: 100%;
            }

            .contact100-form-title {
                display: block;
                font-family: SourceSansPro-Bold;
                font-size: 30px;
                color: #333333;
                line-height: 1.2;
                text-align: left;
                padding-bottom: 34px;
            }

            /*------------------------------------------------------------------
            [ Input ]*/

            .wrap-input100 {
                width: 100%;
                position: relative;
                background-color: #fff;
                border-radius: 20px;
                margin-bottom: 30px;
            }

            .input100 {
                display: block;
                width: 100%;
                background: transparent;
                font-family: SourceSansPro-Bold;
                font-size: 16px;
                color: #4b2354;
                line-height: 1.2;
            }


            /*---------------------------------------------*/
            input.input100 {
                height: 62px;
                padding: 0 20px 0 23px;
            }


            textarea.input100 {
                min-height: 199px;
                padding: 19px 20px 0 23px;
            }






            .container-contact100-form-btn {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 43px;
            }

            .contact100-form-btn {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                min-width: 160px;
                height: 42px;
                background-color: #251855;
                border-radius: 21px;

                font-family: JosefinSans-Bold;
                font-size: 14px;
                color: #fff;
                line-height: 1.2;
                text-transform: uppercase;
                padding-top: 5px;

                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;

                box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
                -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
                -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
                -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
                -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
            }

            .contact100-form-btn:hover {
                background-color: #4b2354;
                box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
            }


            .alert-validate .focus-input100 {
                box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
                -moz-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
                -webkit-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
                -o-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
                -ms-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
            }</style>

        <div class="container-contact100 " >
            <div class="wrap-contact100 " style="background-color:#B2C8F6;">
                <form class="contact100-form validate-form">
                    <img src="https://vignette.wikia.nocookie.net/althistory/images/8/81/Escudo-UNAM-escalable.png/revision/latest?cb=20150805030724&path-prefix=es" style="max-width: 50px; max-height: 50px" alt="" class="center" >
                    <span class="contact100-form-title" style="color:#190F42; font-family:Impact; font-size:300%; text-align:center;" >
                        Foro Ciencias


                    </span>
                    <ul id="qa_submitted_questions" class="qa_questions">
                        <li class="qa_sq" data-sqid="2220342">
                            <div class="qa_divider"></div>
                            <div class="qa_li_container">
                                <div class="qa_bullet"></div>
                                <div class="qa_sq_question">
                                    <div class="qa_q_txt">
                                        <table  align="center"                          width="*%">
                                            <table><tr><td>
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Cicero.PNG" style="max-width: 100px; max-height: 100px" alt="" ></td>
                                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                </tr></table>  

                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>



                    <div class="wrap-input100 validate-input" data-validate = "Please enter your message">
                        <textarea class="input100" name="message" placeholder="Anota tu respuesta"></textarea>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                            Responde
                        </button>
                    </div>
                </form>


            </div>
        </div>





    </body>
</html>


